# WinformsSandbox

./: README.md  WinformsSandbox.sln
WinformsSandbox/: Main.Designer.cs  Main.cs  Program.cs  WinformsSandbox.csproj
WinformsSandbox/Properties/: AssemblyInfo.cs
WinformsSandbox/Properties/PublishProfiles/: FolderProfile.pubxml
WinformsSandbox/Resources/: Resources.Designer.cs  Resources.resx
